<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>047908e6-bbcb-4f06-a8e5-d898ab334efd</Guid>
    <Name>DLC2CommunityHighlander</Name>
    <Description>Highlander for Alien Hunters DLC</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DLC2CommunityHighlander</AssemblyName>
    <RootNamespace>DLC2CommunityHighlander</RootNamespace>
    <ProjectGuid>{935C7FB1-58ED-425C-8295-6BD424AB0118}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Localization" />
    <Folder Include="Src\" />
    <Folder Include="Src\DLC_2" />
    <Folder Include="Src\DLC_2\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\DLC_2.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Src\DLC_2\Classes\CHDLC2UIListener_Shell.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DLC_2\Classes\CHDLC2Version.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- The weird stuff below (until Target) is required or otherwise ModBuddy project breaks ¯\_(ツ)_/¯ P.S. Also don't try to make it more sane -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
    <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
    <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
  </PropertyGroup>
  <Target Name="Clean">
    <Message Text="Cleaning Mod project..." />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  <Target Name="ReBuild">
    <Message Text="Rebuilding Mod project..." />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Default" />
  </Target>
  <Target Name="BuildCustom">
    <PropertyGroup>
      <GameInstallPath>$(XCOM2_GamePath)..\\</GameInstallPath>
      <SDKInstallPath>$(XCOM2_UserPath)..\\</SDKInstallPath>
      <SolutionRoot>$(MSBuildProjectDirectory)\..\\</SolutionRoot>
      <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    </PropertyGroup>
    <!-- Per-config options -->
    <PropertyGroup>
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)build.ps1" -mod "DLC2CommunityHighlander" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)"</PowershellBuildCommand>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)build.ps1" -mod "DLC2CommunityHighlander" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)" -debug</PowershellBuildCommand>
    </PropertyGroup>
    <Message Text="Starting custom build $(Configuration)" />
    <Exec Command="$(PowershellBuildCommand)" />
  </Target>
  <Target Name="Default" DependsOnTargets="BuildCustom">
    <!-- Do nothing. All actual work is done in the "BuildCustom" task. -->
  </Target>
</Project>