# X2WOTCCommunityHighlander

./: .editorconfig  .gitignore  404.html  Bugfixes.html  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTORS.md  CookCommunityHighlander.bat  CookCommunityHighlander_old.bat  HOOKS_DOCS.md  InvokePowershellBuild.cs  JSONCONFIGMANAGER.md  Jenkinsfile  LICENSE  MCMBUILDER.md  README.md  VERSION.ps1  VERSION.txt  X2WOTCCommunityHighlander.XCOM_sln  build_common.ps1  clean_cooker_output.ps1  compatibility.html  customization.html  dlc2.html  docs_directories.txt  events.html  index.html  loadoutslots.html  pawns.html  search.html  sitemap.xml  ui.html
.scripts/: build.ps1  build_common.ps1  build_jenkins.ps1  extract_diff.py  make_docs.py  run.ps1  runUnrealEditor.ps1  tagmaker.py  update_version.ps1
.scripts/X2ModBuildCommon/: README.md  XCOM2.targets  build_common.ps1  clean.ps1
Bugfixes/: index.html
Components/: README.md
X2WOTCCommunityHighlander/: PublishedFileId.ID  Thumbs.db  X2WOTCCommunityHighlander.XComMod  X2WOTCCommunityHighlander.x2proj
compatibility/: index.html
customization/: index.html
dlc2/: index.html
docs_src/: mkdocs.yml
events/: index.html
loadoutslots/: index.html
misc/: AdjustPositionOfWeaponPawn.html  ArmorEquipRollDLCPartChance.html  BodyPartTemplateNames.html  CHEventListenerTemplate.html  ChangeDefaultWeaponColor.html  ClassIsNative.html  ComponentVersions.html  CustomInventorySlots.html  DLCAppendWeaponSockets.html  DLCRunOrder.html  DebugStartSecondWave.html  DisplayMultiSlotItems.html  GetCrossClassAbilities_CH.html  ItemAddedOrRemovedToSlot.html  ModAddedHeads.html  ModDependencyCheck.html  ModifyEarnedSoldierAbilities.html  ModifyGeneratedUnitAppearance.html  OnLoadedSavedGameWithDLCExisting.html  OverrideWeaponScale.html  ScreenStackSubClasses.html  SoundCueNarrativeMoments.html  SubscribeToOnInput.html  SubscribeToOnInputForScreen.html  TintMaterialConfigs.html  UpdateHumanPawnMeshComponent.html  UpdateHumanPawnMeshMaterial.html  XComLWTuple.html
pawns/: index.html
search/: search_index.json
strategy/: AfterActionModifyRecoveredLoot.html  AllowNoSquadSizeUpgradeAchievement.html  AllowOnCovertActionCompleteAnalytics.html  AllowRulerOnMission.html  CanNeverBeRookieCovertAction.html  CanTechBeInspired.html  CanWeaponApplyUpgrade.html  CovertAction_OverrideCostScalar.html  CovertAction_OverrideRewardScalar.html  CovertAction_OverrideRiskStrings.html  CovertAction_PreventGiveRewards.html  DynamicSoldierClassDisplay.html  DynamicSoldierRankDisplay.html  ExtendHasHeavyWeapon.html  FirstPromotionOverrideClass.html  Geoscape_ResInfoButtonVisible.html  GetCovertActionEvents_Settings.html  GetNumHeavyWeaponSlotsOverride.html  HeadquartersUnitFired.html  ItemUpgraded.html  NonIntegratedAlienRulerLocations.html  NonWeaponUpgradeSlots.html  OnBestGearLoadoutApplied.html  OnGetPCSImage.html  OverrideAllowStartingRegionLink.html  OverrideCanTakeFacilityMission.html  OverrideDarkEventCount.html  OverrideHasAmmoPocket.html  OverrideHasExtraUtilitySlot.html  OverrideHasGrenadePocket.html  OverrideHasHeavyWeapon.html  OverrideImageForItemAvaliable.html  OverrideItemImage_Improved.html  OverrideMissionImage.html  OverrideNextRetaliationDisplay.html  OverrideNumUpgradeSlots.html  OverridePromotionBlueprintTagPrefix.html  OverridePromotionUIClass.html  OverrideShowPromoteIcon.html  (+22 more)
(+720 files in other folders)
