Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "X2WOTCCommunityHighlander", "X2WOTCCommunityHighlander\X2WOTCCommunityHighlander.x2proj", "{D8026E40-05DA-4006-8708-C36137E37D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Compiletest|XCOM 2 = Compiletest|XCOM 2
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
		Final release|XCOM 2 = Final release|XCOM 2
		Workshop stable version|XCOM 2 = Workshop stable version|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Compiletest|XCOM 2.ActiveCfg = Compiletest|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Compiletest|XCOM 2.Build.0 = Compiletest|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Default|XCOM 2.Build.0 = Default|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Final release|XCOM 2.ActiveCfg = Final release|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Final release|XCOM 2.Build.0 = Final release|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Workshop stable version|XCOM 2.ActiveCfg = Workshop stable version|XCOM 2
		{D8026E40-05DA-4006-8708-C36137E37D8B}.Workshop stable version|XCOM 2.Build.0 = Workshop stable version|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
