[XComGame.X2Effect_Burning]
;BURNED_IGNORES_SHIELDS=true ; Make burn and acid DOT ignore shields

[XComGame.X2StatusEffects]
;POISONED_IGNORES_SHIELDS=true ; Make poison DOT ignore shields

[XComGame.X2TacticalGameRuleset]
;PlayerTurnOrder=eTeam_XCom
;PlayerTurnOrder=eTeam_Alien
;PlayerTurnOrder=eTeam_TheLost
;PlayerTurnOrder=eTeam_Resistance
;PlayerTurnOrder=eTeam_Neutral
;vanilla turn order as a reference
+PlayerTurnOrder=eTeam_One
+PlayerTurnOrder=eTeam_Two

[XComGame.X2AbilityToHitCalc_StandardAim]
;+CritUpgradesThatDontUseEffects="MyFancyTemplateName" ;For modders to use to specify upgrades in their mods that use Issue #237 functionality