[X2WOTCCommunityHighlander.X2DownloadableContentInfo_X2WOTCCommunityHighlander]
DLCIdentifier="X2WOTCCommunityHighlander"

[X2WOTCCommunityHighlander.X2WOTCCH_UIScreenListener_ShellSplash]
bEnableVersionDisplay=true

[XComGame.CHHelpers]
;SPAWN_EXTRA_TILE=0 ; Uncomment this to increase default spawn size for XCOM
;MAX_TACTICAL_AUTOSAVES=3 ; Uncomment this to change the maximum number of tactical autosaves
;ENABLE_CHOSEN_RAGDOLL=false
;ENABLE_RAGDOLL_COLLISION=false ; set to true with care, will have performance impacts
