[XComGame.XComParcelManager]
;Issue #1210 - Remove the config entry for a missing multiplayer testing plot to prevent a redscreen on game start.
-arrPlots=(MapName="Plot_Multiplayer_Test", strType="MP_Test", ExcludeFromStrategy=true, ExcludeFromRetailBuilds=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Test)
