[XComGame.X2Effect_Burning]
;BURNED_IGNORES_SHIELDS=true ; Make burn and acid DOT ignore shields

[XComGame.X2StatusEffects]
;POISONED_IGNORES_SHIELDS=true ; Make poison DOT ignore shields
;BLEEDING_IGNORES_SHIELDS=true ; Make bleeding DOT ignore shields

[XComGame.X2TacticalGameRuleset]
;PlayerTurnOrder=eTeam_XCom
;PlayerTurnOrder=eTeam_Alien
;PlayerTurnOrder=eTeam_TheLost
;PlayerTurnOrder=eTeam_Resistance
;PlayerTurnOrder=eTeam_Neutral
;vanilla turn order as a reference
+PlayerTurnOrder=eTeam_One
+PlayerTurnOrder=eTeam_Two

;Start Issue #1325
;In the base game, turn interruptions behave inconsistently in certain scenarios. Things like burn, poison, and acid don't tick. And yet, things like untouchable and unit values get reset.
;It makes the most sense that those things DON'T get reset, as the unit isn't taking a typical turn. This is why this area is here and why the default values for the below variables are the way they are.
;Of course, if there's disagreements on what should be allowed to happen in interruptions, then feel free to change the default values!
;If you plan to use this area, uncomment ALL lines involved in this issue.
;EnableImprovedInterruptionLogic = true					;Enables this area. This NEEDS to be true for any other option in this issue to work. If it is true, make sure all other options in this issue are AT LEAST UNCOMMENTED.

;InterruptionsGiveActionPoints = true					;Should interruptions give action points, just like a normal turn would?											Default is true, because skirmisher interrupt assumes it is for its ability logic.
;InterruptionsResetUntouchable = false					;Should interruptions reset untouchable, just like a normal turn would?												Default is false, because the unit isn't taking a typical turn.
;InterruptionsResetGotFreeFireAction = false			;Just like a normal turn, should interruptions reset the hair trigger proc, so it can be used again?				Default is false, because the unit isn't taking a typical turn.
;InterruptionsHandleMovementUnitValues = false			;Should interruptions manipulate movement values, just like a normal turn?											Default is false, because the unit isn't taking a typical turn.
;InterruptionsCleanupBeginTurnUnitValues = false		;Should interruptions clear unit values that use eCleanup_BeginTurn, just like a normal turn?						Default is false, because the unit isn't taking a typical turn.
;InterruptionsUpdateTurnStartLocation = false			;Should interruptions update turn start location, just like a normal turn?											Default is false, because the unit isn't taking a typical turn.
;InterruptionsResetPanicTestsPerformedThisTurn = false	;Should interruptions reset the tracker for the amount of panic tests performed this turn, just like a normal turn? Default is false, because the unit isn't taking a typical turn.
;InterruptionsTriggerGroupTurnBegunEvent = true			;Should interruptions trigger the GroupTurnBegunEvent, just like what happens in a normal turn.						Default is true, because interruptions work closely with "groups" (XComGameState_AIGroup) in the code side of things.
;End Issue #1325

[XComGame.X2AbilityToHitCalc_StandardAim]
;+CritUpgradesThatDontUseEffects="MyFancyTemplateName" ;For modders to use to specify upgrades in their mods that use Issue #237 functionality

[XComGame.X2Effect_ApplyWeaponDamage]
; Issue 321
; Set to false/commented out if you want to still damage the target by 1 even if armor is more than incoming damage (vanilla behaviour)
; Set to true/uncomment it if you want damage that is less than target armor to be completely neutralized
;NO_MINIMUM_DAMAGE=true

; Issue 743
; Set to false/commented out if you want damage to hit shields/ablative, then armor, then health (vanilla behaviour)
; Set to true/uncomment it if you want damage to hit armor, then shield/ablative, then health
;ARMOR_BEFORE_SHIELD=true
