[XComGame.X2Effect_Burning]
;BURNED_IGNORES_SHIELDS=true ; Make burn and acid DOT ignore shields

[XComGame.X2StatusEffects]
;POISONED_IGNORES_SHIELDS=true ; Make poison DOT ignore shields

[XComGame.X2TacticalGameRuleset]
;PlayerTurnOrder=eTeam_XCom
;PlayerTurnOrder=eTeam_Alien
;PlayerTurnOrder=eTeam_TheLost
;PlayerTurnOrder=eTeam_Resistance
;PlayerTurnOrder=eTeam_Neutral
;vanilla turn order as a reference
+PlayerTurnOrder=eTeam_One
+PlayerTurnOrder=eTeam_Two

[XComGame.X2AbilityToHitCalc_StandardAim]
;+CritUpgradesThatDontUseEffects="MyFancyTemplateName" ;For modders to use to specify upgrades in their mods that use Issue #237 functionality

[XComGame.X2Effect_ApplyWeaponDamage]
; Issue 321
; Set to false/commented out if you want to still damage the target by 1 even if armor is more than incoming damage (vanilla behaviour)
; Set to true/uncomment it if you want damage that is less than target armor to be completely neutralized
;NO_MINIMUM_DAMAGE=true

; Issue 743
; Set to false/commented out if you want damage to hit shields/ablative, then armor, then health (vanilla behaviour)
; Set to true/uncomment it if you want damage to hit armor, then shield/ablative, then health
;ARMOR_BEFORE_SHIELD=true
