[XComGame.X2PhotoboothHelpers]
; Contains all class filters! A soldier class may have multiple PhotoboothSoldierClassFilters lines.
; In this case, the first entry is considered the "primary" filter for purposes of randomly rolling
; class poses.
+PhotoboothSoldierClassFilters=(SoldierClass="Grenadier", ClassFilter=ePAFT_Grenadier)
+PhotoboothSoldierClassFilters=(SoldierClass="CentralOfficer", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="NestCentral", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="LadderCentral", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="Ranger", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="Sharpshooter", ClassFilter=ePAFT_Sharpshooter)
+PhotoboothSoldierClassFilters=(SoldierClass="PsiOperative", ClassFilter=ePAFT_PsiOperative)
+PhotoboothSoldierClassFilters=(SoldierClass="ChiefEngineer", ClassFilter=ePAFT_Specialist)
+PhotoboothSoldierClassFilters=(SoldierClass="TLE_ChiefEngineer", ClassFilter=ePAFT_Specialist)
+PhotoboothSoldierClassFilters=(SoldierClass="Specialist", ClassFilter=ePAFT_Specialist)
+PhotoboothSoldierClassFilters=(SoldierClass="Skirmisher", ClassFilter=ePAFT_Skirmisher)
+PhotoboothSoldierClassFilters=(SoldierClass="Templar", ClassFilter=ePAFT_Templar)
+PhotoboothSoldierClassFilters=(SoldierClass="Reaper", ClassFilter=ePAFT_Reaper)

; Soldier classes mentioned here cannot have poses with a ePAFT_SoldierRifle,
; or poses marked bExcludeFromTemplar.
+TemplarLikeSoldierClasses="Templar"


; Character templates mentioned here will use the spark poses and have some
; extra space for themselves.
+SparkLikeCharacterTemplates="SparkSoldier"


[XComGame.CHHelpers]

;;; HL-Docs: ref:TintMaterialConfigs
; For maximum flexibility, the material categories are not mutually exclusive except when redundant.
; So, since Hair Tint is applied to Skin Materials, being a Hair Material in addition is ignored.
; Similarly, being an Armor Material takes precendence over also being WepAsArmor material.

; Hair Materials get the Hair Tint
+HairMaterial="M_HairCustomizable"
+HairMaterial="F_HairCustomizable"
+HairMaterial="M_HairCustomizable_Trans"
+HairMaterial="F_HairCustomizable_Trans"
+HairMaterial="HairSimple_TC"


; Skin Materials get skin & hair tints, and if applied to the Head component mesh, Scar & face paint applied
; Otherwise, tattoos are applied.

+SkinMaterial="HeadCustomizable_TC"						
+SkinMaterial="SkinCustomizable_TC"
+SkinMaterial="HeadCustomizable_Scars_TC"
+SkinMaterial="Skin_M"


; Armor Materials get armor tints & pattern applied.

+ArmorMaterial="SoldierArmorCustomizable_TC"
+ArmorMaterial="Diffuse_TC_Metalic"		
+ArmorMaterial="M_Master_PwrdArm_TC"
+ArmorMaterial="Diffuse_TC_Metalic"
+ArmorMaterial="Props_OpcMask_TC"
+ArmorMaterial="CivilianCustomizable_TC"					
+ArmorMaterial="SoldierArmorCustomizable_Decals_TC"
+ArmorMaterial="UnitArmor_M"
+ArmorMaterial="UnitArmor_M_ClearCoat"
+ArmorMaterial="UnitArmor_M_OpacityMasked"


; WepAsArmor Materials get armor tints & pattern applied ONLY if NOT applied on an attachment mesh.
; As the name implies, this is mainly used for weapon materials which are also used on armors.

+WepAsArmorMaterial="UnitWeapon_M"
+WepAsArmorMaterial="UnitWeapon_M_OpacityMasked"
+WepAsArmorMaterial="WeaponCustomizable_TC"
+WepAsArmorMaterial="UnitWeapon_M_ClearCoat"


; Eye Materials get the eye color tint.

+EyeMaterial="EyesCustomizable_TC"


; Flag Materials get the appropriate flag texture applied.

+FlagMaterial="TC_Flags"

[XComGame.XGCharacterGenerator]
; New config var for issue #397
; Sets default weapon color for randomly generated soldiers.
iDefaultWeaponTint = 20
