[XComGame.UIUnitFlag]
;	If the Unit has one of these Reserve Action Points, 
;	an Overwatch "Eye" icon will be displayed under their Unit Flag.
+ValidReserveAPForUnitFlag = "overwatch"
+ValidReserveAPForUnitFlag = "pistoloverwatch"