[X2WOTCCommunityHighlander.X2DownloadableContentInfo_X2WOTCCommunityHighlander]
DLCIdentifier="X2WOTCCommunityHighlander"

[X2WOTCCommunityHighlander.X2WOTCCH_UIScreenListener_ShellSplash]
bEnableVersionDisplay=true

[XComGame.CHHelpers]
;SPAWN_EXTRA_TILE=0 ; Uncomment this to increase default spawn size for XCOM
;MAX_TACTICAL_AUTOSAVES=3 ; Uncomment this to change the maximum number of tactical autosaves

;MULTIPART_MISSION_WILL_LOSS_CAP=true ;uncomment this to prevent excessive will loss in LostTowers, Lost&Abandoned, ChosenStronghold, FinalMission

;ENABLE_CHOSEN_RAGDOLL=false
;ENABLE_RAGDOLL_COLLISION=false ; set to true with care, will have performance impacts

;+EXCLUDED_FACTIONS= ;mods will add to this array with any factions that shouldn't be created at game start.
;I mean that's basically going be the vast majority outside of any overhaul mods but still.


;CHECK_CURED_TRAITS=false //set to true if you don't mind units becoming immune to a negative trait after being cured of it

;GrenadeRespectUniqueRule=false ; Set to true to make grenade slot respect unique items rule.
;AmmoSlotBypassUniqueRule=false ; Set to true to make ammo slot ignore unique items rule.

;bDontUnequipWhenWounded=true ; Set to true to make soldier keep their gear when wounded
;bDontUnequipCovertOps=true ; Uncomment to make soldiers on covert ops keep their gear even if ambush risk is 0	

;PreserveProxyUnitData=true ; Set to true to make sure important info on proxy VIP units is copied to the original units

;bSkipCampaignIntroMovies=true ; Set to true to skip the intro movies on campaign start

;;; HL-Docs: ref:ArmorEquipRollDLCPartChance
;+CosmeticDLCNamesUnaffectedByRoll=MyDLCName

+RequiresTargetingActivation=X2TargetingMethod_Grenade
+RequiresTargetingActivation=X2TargetingMethod_Cone
+RequiresTargetingActivation=X2TargetingMethod_Line
+RequiresTargetingActivation=X2TargetingMethod_BlasterLauncher
+RequiresTargetingActivation=X2TargetingMethod_BlazingPinions
+RequiresTargetingActivation=X2TargetingMethod_Grapple

;Vanilla Personality Speech entries
+PersonalitySpeech=( Personality="Personality_ByTheBook",	\\
					CharSpeeches = (	\\
						(CharSpeech="Moving", PersonalityVariant=("Moving_BY_THE_BOOK")),	\\
						(CharSpeech="TargetKilled", PersonalityVariant=("TargetKilled_BY_THE_BOOK")),	\\
						(CharSpeech="Panic", PersonalityVariant=("Panic_BY_THE_BOOK")),	\\
						(CharSpeech="SoldierVIP", PersonalityVariant=("SoldierVIP_BY_THE_BOOK")),	\\
						(CharSpeech="UsefulVIP", PersonalityVariant=("UsefulVIP_BY_THE_BOOK")),	\\
						(CharSpeech="GenericVIP", PersonalityVariant=("GenericVIP_BY_THE_BOOK")),	\\
						(CharSpeech="HostileVIP", PersonalityVariant=("HostileVIP_BY_THE_BOOK")),	\\
						(CharSpeech="LootCaptured", PersonalityVariant=("LootCaptured_BY_THE_BOOK")),	\\
						(CharSpeech="HackWorkstation", PersonalityVariant=("HackWorkstation_BY_THE_BOOK")),	\\
						(CharSpeech="LootSpotted", PersonalityVariant=("LootSpotted_BY_THE_BOOK")),	\\
						(CharSpeech="TargetEliminated", PersonalityVariant=("TargetEliminated_BY_THE_BOOK")),	\\
						(CharSpeech="PickingUpBody", PersonalityVariant=("PickingUpBody_BY_THE_BOOK"))	\\
					))

+PersonalitySpeech=( Personality="Personality_LaidBack",	\\
					CharSpeeches = (	\\
						(CharSpeech="Moving", PersonalityVariant=("Moving_LAID_BACK")),	\\
						(CharSpeech="TargetKilled", PersonalityVariant=("TargetKilled_LAID_BACK")),	\\
						(CharSpeech="Panic", PersonalityVariant=("Panic_LAID_BACK")),	\\
						(CharSpeech="SoldierVIP", PersonalityVariant=("SoldierVIP_LAID_BACK")),	\\
						(CharSpeech="UsefulVIP", PersonalityVariant=("UsefulVIP_LAID_BACK")),	\\
						(CharSpeech="GenericVIP", PersonalityVariant=("GenericVIP_LAID_BACK")),	\\
						(CharSpeech="HostileVIP", PersonalityVariant=("HostileVIP_LAID_BACK")),	\\
						(CharSpeech="LootCaptured", PersonalityVariant=("LootCaptured_LAID_BACK")),	\\
						(CharSpeech="HackWorkstation", PersonalityVariant=("HackWorkstation_LAID_BACK")),	\\
						(CharSpeech="LootSpotted", PersonalityVariant=("LootSpotted_LAID_BACK")),	\\
						(CharSpeech="TargetEliminated", PersonalityVariant=("TargetEliminated_LAID_BACK")),	\\
						(CharSpeech="PickingUpBody", PersonalityVariant=("PickingUpBody_LAID_BACK"))	\\
					))

+PersonalitySpeech=( Personality="Personality_Twitchy",	\\
					CharSpeeches = (	\\
						(CharSpeech="Moving", PersonalityVariant=("Moving_TWITCHY")),	\\
						(CharSpeech="TargetKilled", PersonalityVariant=("TargetKilled_TWITCHY")),	\\
						(CharSpeech="Panic", PersonalityVariant=("Panic_TWITCHY")),	\\
						(CharSpeech="SoldierVIP", PersonalityVariant=("SoldierVIP_TWITCHY")),	\\
						(CharSpeech="UsefulVIP", PersonalityVariant=("UsefulVIP_TWITCHY")),	\\
						(CharSpeech="GenericVIP", PersonalityVariant=("GenericVIP_TWITCHY")),	\\
						(CharSpeech="HostileVIP", PersonalityVariant=("HostileVIP_TWITCHY")),	\\
						(CharSpeech="LootCaptured", PersonalityVariant=("LootCaptured_TWITCHY")),	\\
						(CharSpeech="HackWorkstation", PersonalityVariant=("HackWorkstation_TWITCHY")),	\\
						(CharSpeech="LootSpotted", PersonalityVariant=("LootSpotted_TWITCHY")),	\\
						(CharSpeech="TargetEliminated", PersonalityVariant=("TargetEliminated_TWITCHY")),	\\
						(CharSpeech="PickingUpBody", PersonalityVariant=("PickingUpBody_TWITCHY"))	\\
					))

+PersonalitySpeech=( Personality="Personality_HappyGoLucky",	\\
					CharSpeeches = (	\\
						(CharSpeech="Moving", PersonalityVariant=("Moving_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="TargetKilled", PersonalityVariant=("TargetKilled_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="Panic", PersonalityVariant=("Panic_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="SoldierVIP", PersonalityVariant=("SoldierVIP_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="UsefulVIP", PersonalityVariant=("UsefulVIP_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="GenericVIP", PersonalityVariant=("GenericVIP_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="HostileVIP", PersonalityVariant=("HostileVIP_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="LootCaptured", PersonalityVariant=("LootCaptured_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="HackWorkstation", PersonalityVariant=("HackWorkstation_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="LootSpotted", PersonalityVariant=("LootSpotted_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="TargetEliminated", PersonalityVariant=("TargetEliminated_HAPPY_GO_LUCKY")),	\\
						(CharSpeech="PickingUpBody", PersonalityVariant=("PickingUpBody_HAPPY_GO_LUCKY"))	\\
					))

+PersonalitySpeech=( Personality="Personality_HardLuck",	\\
					CharSpeeches = (	\\
						(CharSpeech="Moving", PersonalityVariant=("Moving_HARD_LUCK")),	\\
						(CharSpeech="TargetKilled", PersonalityVariant=("TargetKilled_HARD_LUCK")),	\\
						(CharSpeech="Panic", PersonalityVariant=("Panic_HARD_LUCK")),	\\
						(CharSpeech="SoldierVIP", PersonalityVariant=("SoldierVIP_HARD_LUCK")),	\\
						(CharSpeech="UsefulVIP", PersonalityVariant=("UsefulVIP_HARD_LUCK")),	\\
						(CharSpeech="GenericVIP", PersonalityVariant=("GenericVIP_HARD_LUCK")),	\\
						(CharSpeech="HostileVIP", PersonalityVariant=("HostileVIP_HARD_LUCK")),	\\
						(CharSpeech="LootCaptured", PersonalityVariant=("LootCaptured_HARD_LUCK")),	\\
						(CharSpeech="HackWorkstation", PersonalityVariant=("HackWorkstation_HARD_LUCK")),	\\
						(CharSpeech="LootSpotted", PersonalityVariant=("LootSpotted_HARD_LUCK")),	\\
						(CharSpeech="TargetEliminated", PersonalityVariant=("TargetEliminated_HARD_LUCK")),	\\
						(CharSpeech="PickingUpBody", PersonalityVariant=("PickingUpBody_HARD_LUCK"))	\\
					))

+PersonalitySpeech=( Personality="Personality_Intense",	\\
					CharSpeeches = (	\\
						(CharSpeech="Moving", PersonalityVariant=("Moving_INTENSE")),	\\
						(CharSpeech="TargetKilled", PersonalityVariant=("TargetKilled_INTENSE")),	\\
						(CharSpeech="Panic", PersonalityVariant=("Panic_INTENSE")),	\\
						(CharSpeech="SoldierVIP", PersonalityVariant=("SoldierVIP_INTENSE")),	\\
						(CharSpeech="UsefulVIP", PersonalityVariant=("UsefulVIP_INTENSE")),	\\
						(CharSpeech="GenericVIP", PersonalityVariant=("GenericVIP_INTENSE")),	\\
						(CharSpeech="HostileVIP", PersonalityVariant=("HostileVIP_INTENSE")),	\\
						(CharSpeech="LootCaptured", PersonalityVariant=("LootCaptured_INTENSE")),	\\
						(CharSpeech="HackWorkstation", PersonalityVariant=("HackWorkstation_INTENSE")),	\\
						(CharSpeech="LootSpotted", PersonalityVariant=("LootSpotted_INTENSE")),	\\
						(CharSpeech="TargetEliminated", PersonalityVariant=("TargetEliminated_INTENSE")),	\\
						(CharSpeech="PickingUpBody", PersonalityVariant=("PickingUpBody_INTENSE"))	\\
					))

; Range (in meters) of the 'AlertedByYell' alert produced by fleeing civilians through the DoNoiseAlert action.
+NoiseAlertSoundRange=27

;	If a Unit has at least one Reserve Action Point of these types
;	they will display an Overwatch "eye" icon under their unit flag.
+ValidReserveAPForUnitFlag = "overwatch"
+ValidReserveAPForUnitFlag = "pistoloverwatch"