;;; HL-Docs: ref:DebugStartSecondWave
;;;
;;; `XComGameData.ini`:
;;; HL-Include:
[XComGame.XGStrategy]
; uncomment for Beta Strike
;+DEBUG_SecondWaveOptions="BetaStrike"
;;;

[XComGame.X2StrategyGameRulesetDataStructures]
; Issue #1400 - Uncomment to force 24h clock and/or addition of a leading zero to the hours (e.g. to display 03:45 instead of 3:45 on the geoscape)
;bForce24hClock = true
;bForce24hClockLeadingZero = true