<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>39077a69-6294-42e3-8509-c2881ca79091</Guid>
    <Name>X2WOTCCommunityHighlander</Name>
    <Description>A base highlander for 'XCOM 2 - War of the Chosen' that all mods should be able to build upon.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2WOTCCommunityHighlander</AssemblyName>
    <RootNamespace>X2WOTCCommunityHighlander</RootNamespace>
    <ProjectGuid>{d8026e40-05da-4006-8708-c36137e37d8b}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\Engine" />
    <Folder Include="Src\Engine\Classes" />
    <Folder Include="Src\XComGame" />
    <Folder Include="Src\X2WOTCCommunityHighlander\" />
    <Folder Include="Src\X2WOTCCommunityHighlander\Classes\" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComContent.ini" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="ModPreviewLinux.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreviewWindows.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Engine\Classes\AudioComponent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Engine\Classes\SkeletalMeshSocket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_UIScreenListener_ShellSplash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2DownloadableContentInfo_X2WOTCCommunityHighlander.uc" />
    <Content Include="Src\XComGame\Classes\CharacterPoolManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHEventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHItemSlotSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHItemSlotStore.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHUIItemSlotEnumerator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHItemSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHXComGameVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHXComGameVersionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\Helpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\SeqAct_GetPawnFromSaveData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAbilityInfoScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAfterAction_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAlert.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Loadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_LoadoutItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Loadout_MP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_MainMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Promotion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_PromotionPsiOp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_WeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAvengerShortcuts.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAvengerHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICovertActionStaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIDebugItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICustomize_Head.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICustomize_SkirmisherHead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIHackingScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIListItemString.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UINarrativeMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UINavigator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIOptionsPCScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAvengerHud_SoldierStatusIndicatorContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel_SoldierListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPhotoboothBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIQueryInterfaceItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIScreenStack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIShellDifficulty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondAlert.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondConfirmScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierCaptured.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect_UtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStatList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalCharInfoScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_SoldierInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITLE_LadderModeMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUnitFlag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Image.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Strategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Colors.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_ApplyWeaponDamageToUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_GrenadierAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplyWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_Burning.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2HackRewardTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SoldierClassTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityCost_Focus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_DefaultAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Camera_Cinescript.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2DownloadableContentInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StatusEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyElement_XpackStaffSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyGame_SimCombat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TacticalGameRuleset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TacticalGameRulesetDataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2UnifiedProjectile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2WeaponTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2WeaponUpgradeTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComAlienPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComAutosaveMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_StrategyGameRule.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AdventChosen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIReinforcementSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIUnitData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersAlien.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersResistance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersXCom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Item.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_LadderProgress.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_MissionSite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_WorldRegion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComHeadquartersCamera.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComHumanPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGroupSpawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComSoundManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComIdleAnimationStateMachine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_WillRoll.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalCheatManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalMissionManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComUnitPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComUnitPawnNativeBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGCharacterGenerator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGStrategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2LootTable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Photobooth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2PhotoboothHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2EventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src/XComGame/Classes/X2StrategyElement_DefaultStaffSlots.uc">
      <Subtype>Content</Subtype>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Unit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComLWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGUnitNativeBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyElement_DefaultRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_MindControl.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Player.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_TacticalGameRule.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIBehavior.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGBattle_SP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGPlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMissionSummary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalQuickLaunch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITooltipInfoList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayer_TeamTwoDefault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayer_TeamOneDefault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITurnOverlay.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPresentationLayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayerNavigator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XLocalizedData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComCharacterCustomization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_VIPRecovered.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGWeapon.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>