<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>39077a69-6294-42e3-8509-c2881ca79091</Guid>
    <Name>X2WOTCCommunityHighlander</Name>
    <Description>A base highlander for 'XCOM 2 - War of the Chosen' that all mods should be able to build upon.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2WOTCCommunityHighlander</AssemblyName>
    <RootNamespace>X2WOTCCommunityHighlander</RootNamespace>
    <ProjectGuid>{d8026e40-05da-4006-8708-c36137e37d8b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\Core" />
    <Folder Include="Src\Core\Classes" />
    <Folder Include="Src\Engine" />
    <Folder Include="Src\Engine\Classes" />
    <Folder Include="Src\XComGame" />
    <Folder Include="Src\X2WOTCCommunityHighlander\" />
    <Folder Include="Src\X2WOTCCommunityHighlander\Classes\" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPlots.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComContent.ini" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="ModPreviewBeta.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreviewLinux.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreviewWindows.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Core\Classes\CHCoreVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Core\Classes\Object.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Engine\Classes\AudioComponent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Engine\Classes\CHEngineVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Engine\Classes\SkeletalMeshSocket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\CHX2WOTCCHVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_CHXComGameVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_Components.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_DialogCallbackData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_ModDependencies.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_UIScreenListener_ShellPopup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_UIScreenListener_ShellSplash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2DownloadableContentInfo_X2WOTCCommunityHighlander.uc" />
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_UIScreenListener_Shell_DLCIntro.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\AnalyticsManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CharacterPoolManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHDLCRunOrder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHDLCRunOrderDiagnostic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHEmitterPoolDelayedReturner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHEventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHItemSlotSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHItemSlotStore.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHModDependency.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHUIItemSlotEnumerator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHItemSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHXComGameVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHXComGameVersionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\Helpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\SeqAct_GetPawnFromSaveData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\SeqAct_PlayGameStateMatinee.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\SeqAct_SpawnUnitFromAvenger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAbilityInfoScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAdventOperations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAfterAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAfterAction_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAlert.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_ImplantSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Loadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_LoadoutItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Loadout_MP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_MainMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Promotion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_PromotionPsiOp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_WeaponTrait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_WeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAvengerShortcuts.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAvengerHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIBlackMarket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICharacterPool_ListPools.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIChooseClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIChoosePsiAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIChosenInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIChosenLevelUp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIChosenMissionSummary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIChosenReveal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICovertActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICovertActionStaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICustomize_Body.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIDebugItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICustomize_Head.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UICustomize_SkirmisherHead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIFacilityGrid_FacilityOverlay.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIFacility_AcademySlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIHackingScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_Implants.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_LootRecovered.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIImageChip.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UILadderSoldierInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UILadderUpgradeScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIListItemString.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMission_AlienFacility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMPShell_SquadUnitInfoItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMPSquadSelect_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UINarrativeMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UINavigator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIObjectiveList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIOptionsPCScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAvengerHud_SoldierStatusIndicatorContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPawnMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel_DropDownListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel_SoldierListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPhotoboothBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIQueryInterfaceItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIResistanceReport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIScanButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIScreenStack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIShellDifficulty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISitRepInformation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondAlert.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondConfirmScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierBondScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierCaptured.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect_UtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStaffContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStatList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMap_HUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMap_MissionIcon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyPolicy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalCharInfoScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_Countdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_AbilityContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_Enemies.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_SoldierInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalQuickLaunch_UnitSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITLEUnitStats.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITLE_ChallengeModeMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITLE_LadderModeMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITLE_SkirmishModeMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUnitFlag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUnitFlagManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Image.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Strategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIX2PanelHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityToHitCalc.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Colors.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_CarryUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_ChryssalidCocoon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_Chosen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_DefaultBondmateAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_RangerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_ReaperAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_SharpshooterAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_SkirmisherAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_SpecialistAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_StunLancer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_HackRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityTrigger_EndOfMove.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AchievementTracker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_Fire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_PlaySoundAndFlyOver.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AIBTBehaviorTree.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_ChosenAssassin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityToHitCalc_StatCheck.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_ApplyWeaponDamageToUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_GrenadierAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Camera_FrameAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Camera_LookAt.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2ChosenActionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Condition_StasisLanceTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2CovertActionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2DataSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2BodyPartTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_Death.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplyPoisonToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplySmokeGrenadeToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplySmokeToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplyWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_BonusWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_Burning.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_HomingMineDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_LaserSight.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2EncyclopediaTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2FiraxisLiveClient.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2GameRuleset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_Persistent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2HackRewardTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2ItemTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2ItemTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Item_DefaultUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Item_HeavyWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Item_XpackWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2MeleePathingPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2PathTargetPathingPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2ReactionFireSequencer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SitRepEffectTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SitRepEffect_GrantAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SitRepEffect_ModifyTacticalStartState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SitRepTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SoldierClassTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SoldierClassTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AIBTDefaultActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AIBTDefaultConditions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityCost_Focus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_DefaultAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Camera_Cinescript.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2DownloadableContentInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_PersistentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StatusEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyElement_XpackChosenActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyElement_XpackStaffSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyGameRulesetDataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyGame_SimCombat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SwordSliceSlashPathingPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TacticalGameRuleset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TacticalGameRulesetDataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_EvacZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_MeleePath.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_PathTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_RocketLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2UnifiedProjectile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2WeaponTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2WeaponUpgradeTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHOnlineEventMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComAlienPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComAutosaveMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComBodyPartContentAdvanced.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComEngine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_HeadquartersOrder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_Kismet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_StrategyGameRule.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Ability_CH.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AdventChosen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIReinforcementSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIUnitData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_BlackMarket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_DarkEvent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_EvacZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersAlien.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersProjectHealSoldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersProjectPsiTraining.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersProjectRecoverWill.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersProjectRespecSoldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersResistance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersXCom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_GeoscapeEntity.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_InteractiveObject.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Item.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_LadderProgress.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_MissionSite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_RegionLink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_ResistanceFaction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_StaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_UFO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_WorldRegion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_XpManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComHeadquartersCamera.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComHQPresentationLayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComHumanPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGroupSpawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComOnlineEventMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComParcelManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPathingPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComSoundManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComIdleAnimationStateMachine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_WillRoll.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalCheatManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalController.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalInput.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalMissionManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalSoundManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComUnitPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComUnitPawnNativeBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIBehavior_Civilian.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPatrolGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGCharacterGenerator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGCharacterGenerator_Reaper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGCharacterGenerator_Skirmisher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGCharacterGenerator_Templar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGGeoscape.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGStrategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2LootTable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Photobooth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2PhotoboothHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2EventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2EventListenerTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src/XComGame/Classes/X2StrategyElement_DefaultStaffSlots.uc">
      <Subtype>Content</Subtype>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Unit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComLWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGUnitNativeBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyElement_DefaultRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_MindControl.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Player.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_TacticalGameRule.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIBehavior.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGBattle_SP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGPlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMissionSummary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalQuickLaunch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITooltipInfoList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayer_TeamTwoDefault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayer_TeamOneDefault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITurnOverlay.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_Hack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_SwapTeams.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPlayerController.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPresentationLayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayerNavigator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XLocalizedData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComCharacterCustomization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_VIPRecovered.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGWeapon.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
    <!-- Default and debug are handeled by the .targets automatically -->
    <BuildEntryConfig Condition=" '$(Configuration)' == 'Final release' ">final_release</BuildEntryConfig>
    <BuildEntryConfig Condition=" '$(Configuration)' == 'Compiletest' ">compiletest</BuildEntryConfig>
    <BuildEntryConfig Condition=" '$(Configuration)' == 'Workshop stable version' ">stable</BuildEntryConfig>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>