<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>39077a69-6294-42e3-8509-c2881ca79091</Guid>
    <Name>X2WOTCCommunityHighlander</Name>
    <Description>A base highlander for 'XCOM 2 - War of the Chosen' that all mods should be able to build upon.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2WOTCCommunityHighlander</AssemblyName>
    <RootNamespace>X2WOTCCommunityHighlander</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame" />
    <Folder Include="Src\X2WOTCCommunityHighlander\" />
    <Folder Include="Src\X2WOTCCommunityHighlander\Classes\" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityHighlander.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2WOTCCH_UIScreenListener_ShellSplash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityHighlander\Classes\X2DownloadableContentInfo_X2WOTCCommunityHighlander.uc" />
    <Content Include="Src\XComGame\Classes\CHXComGameVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHXComGameVersionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGStrategy.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>