[X2WOTCCH_Components]
VersionFormat="v%MAJOR.%MINOR.%PATCH"

RequiredNotFound="NOT LOADED - REQUIRED"

VersionMismatches="- Version Mismatches"
WarningsLabel="- Warnings"
ErrorsLabel="- ERRORS - CHECK LOG"

[X2WOTCCH_ModDependencies]
ModRequiredPopupTitle="missing REQUIRED mods"
ModRequired="Please ACTIVATE the following mods and restart or %s will not work properly:"
ModIncompatiblePopupTitle="detected INCOMPATIBLE mods"
ModIncompatible="Please DEACTIVATE the following mods and restart or %s will not work properly:"
DisablePopup="DO NOT SHOW ME THIS AGAIN"

;	Issue #909
ModRequiresNewerHighlanderVersionTitle = "MOD REQUIRES NEWER HIGHLANDER VERSION"
ModRequiresNewerHighlanderVersionText = "Mod requires newer Highlander version:"
CurrentHighlanderVersionTitle =  "Installed Version:"
RequiredHighlanderVersionTitle = "Required Version: "
ModRequiresNewerHighlanderVersionExtraText = "Please update Highlander to the required version. Otherwise you may experience crashes and other malfunctions."