[X2WOTCCH_Components]
VersionFormat="v%MAJOR.%MINOR.%PATCH"

RequiredNotFound="NOT LOADED - REQUIRED"

VersionMismatches="- Version Mismatches"
WarningsLabel="- Warnings"
ErrorsLabel="- ERRORS - CHECK LOG"

[X2WOTCCH_ModDependencies]
ModRequiredPopupTitle="missing REQUIRED mods"
ModRequired="Please ACTIVATE the following mods and restart or %s will not work properly:"
ModIncompatiblePopupTitle="detected INCOMPATIBLE mods"
ModIncompatible="Please DEACTIVATE the following mods and restart or %s will not work properly:"
DisablePopup="DO NOT SHOW ME THIS AGAIN"

[X2WOTCCH_UIScreenListener_ShellPopup]
CycleErrorTitle="Cycle in Run Order detected"
GroupErrorTitle="Conflicting Run Order data"

HardErrorText="Things will behave unpredictably. Proceed at your own risk."
PotentialErrorText="Things will behave predictably, but potentially not in the way the author intended."

AdviceText="If you are a mod user, please forward this message to the authors of the following mods: %BLAME. Only they can fix the cause of the problem."

CycleErrorText="Mods specified a cyclic run order:\n\n%FACTS\n...completing the cycle. Until this is corrected, run order will be undefined."
GroupErrorText="Mods specified conflicting run order information:\n\n%FACTS\nThis behavior is specified, but may indicate a configuration error."

BlameText="The following DLCIdentifiers provided config that lead to this problem: %BLAME"

[X2WOTCCH_UIScreenListener_Shell_DLCIntro]
strDLC2HLIntroduction_Title="Alien Hunters Community Highlander"
strDLC2HLIntroduction_Body="Starting with X2WOTCCommunityHighlander v1.22.0 we are introducing a highlander for the Alien Hunters DLC.<br><br>Please install it to<br><Bullet/> Ensure correct behaviour of mods that depend on X2WOTCCommunityHighlander<br><Bullet/> Benefit from the bugfixes<br><br>You can find it on workshop under the \"Alien Hunters Community Highlander\" name (or just follow a link in X2WOTCCommunityHighlander's description)"
