[XComGame.UIArmory_PromotionHero]
[UIArmory_PromotionHero]
m_strMutuallyExclusiveAbility="Mutually exclusive with:"

[XComGame.XLocalizedData]
[XLocalizedData]
RuptureLabel="RUPTURE"

RunOrderDiffGroupsConflict="%FID is in group %FGROUP and %SID is in group %SGROUP, so %FID will never run before %SID"
RunOrderDiffGroupsRedundant="%FID is in group %FGROUP and %SID is in group %SGROUP, so %FID will always run before %SID"
RunOrderBefore="%FID wants to run before %SID"
RunOrderAfter="%SID wants to run after %FID"
RunOrderBeforeAfter="%FID wants to run before %SID and %SID wants to run after %FID"

; Do not localize these below. They are used for debug log output.
RunOrderDiffGroupsConflict_INT="%FID is in group %FGROUP and %SID is in group %SGROUP, so %FID will never run before %SID"
RunOrderDiffGroupsRedundant_INT="%FID is in group %FGROUP and %SID is in group %SGROUP, so %FID will always run before %SID"
RunOrderBefore_INT="%FID wants to run before %SID"
RunOrderAfter_INT="%SID wants to run after %FID"
RunOrderBeforeAfter_INT="%FID wants to run before %SID and %SID wants to run after %FID"

[XComGame.UICustomize_Head]
[UICustomize_Head]
m_strChangeFace="Use a different face to edit this option"

[CHHelpers]
; Issue #817
m_strFramerateSmoothingDisabledReason = "Framerate Smoothing is disabled by Highlander to allow other mods to work properly. If you previously enabled it, delete this file: \"..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Config\\XComEngine.ini\" once and restart the game."
; Issue #1526
m_strValidateMissionDialogTitle = "Warning"
m_strValidateMissionDialogTextSuccess = "Mission was invalidated due to errors that can lead to unplayable bugs, and was rebuilt by Highlander to a playable state. Please see the log file for details."
m_strValidateMissionDialogTextFail = "Mission was invalidated due to errors that can lead to unplayable bugs, but failed to be rebuilt by Highlander. This mission is likely to be in an unplayable state. Please see the log file for details."

[VanishingWind_Scamper X2AbilityTemplate]
; Issue #1255 - Add missing localization for Assassin Revealed 
LocFriendlyName="Revealed!"
LocFlyOverText="Revealed!"

[ChosenImmunities X2AbilityTemplate]
; Issue #1255 - Add missing localization for Chosen Immunities
LocFriendlyName="Chosen Immunities"
LocLongDescription="The Chosen are immune to Panic, Stun, Disorientation and to being rendered Unconscious"
LocHelpText="The Chosen are immune to Panic, Stun, Disorientation and being rendered Unconscious"
LocFlyOverText="Chosen Immunities"