[XComGame.UIArmory_PromotionHero]
[UIArmory_PromotionHero]
m_strMutuallyExclusiveAbility="互斥:"

[XComGame.XLocalizedData]
[XLocalizedData]
RuptureLabel="撕裂"

RunOrderDiffGroupsConflict="%FID在組%FGROUP中而%SID在組%SGROUP中，因此%FID不會在%SID之前運行"
RunOrderDiffGroupsRedundant="%FID在組%FGROUP中而%SID在組%SGROUP中，因此%FID將始終在%SID之前運行"
RunOrderBefore="%FID希望在%SID之前運行"
RunOrderAfter="%SID希望在%FID之後運行"
RunOrderBeforeAfter="%FID希望在%SID之前運行，而%SID希望在%FID之後運行"

; Do not localize these below. They are used for debug log output.
RunOrderDiffGroupsConflict_INT="%FID屬於組%FGROUP，%SID屬於組%SGROUP，因此%FID永遠不會在%SID之前運行"
RunOrderDiffGroupsRedundant_INT="%FID屬於組%FGROUP，%SID屬於組%SGROUP，因此%FID將始終在%SID之前運行"
RunOrderBefore_INT="%FID希望在%SID之前運行"
RunOrderAfter_INT="%SID希望在%FID之後運行"
RunOrderBeforeAfter_INT="%FID希望在%SID之前運行，而%SID希望在%FID之後運行"

[XComGame.UICustomize_Head]
[UICustomize_Head]
m_strChangeFace="請使用不同的方法編輯此選項"

[CHHelpers]
; Issue #817
m_strFramerateSmoothingDisabledReason = "幀率平滑功能已被 Highlander 禁用，以確保其他 Mod 的正常工作。如果您之前啟用了它，請刪除此文件：\"..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Config\\XComEngine.ini\"，然後重新啟動遊戲。"
